# 1 
def func(x):
    print (x)
    return x+1

x = 2
print (func(x))  # 2， 3



# 2 创建函数
# 创建一个函数 func，有一个参数 param，将输入参数的数值乘以2，作为返回值

def func(param):
        return param*2
        print(func(param))
    

p = func(20)
print(p)


# 3. 实现一个函数，输入参数是两个列表，输出返回值是两个列表元素合并并排序后的结果，比如
# combine([1,5,3], [2,6,7,4]),返回[1,2,3,4,5,6,7]

def combine(lst1,lst2):
        lst3=lst1+lst2
        lst3.sort()
        return lst3

lst1 = [1,5,3]
lst2 = [2,6,7,4]
lst3 = combine(lst1,lst2)
print('原列表为：',lst1,lst2,'合并排序为：',lst3)
         
